{
  "name": "git-for-documents",
  "version": "1.0.0",
  "description": "Distributed Version Control System for Rich Text Documents",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces"
  }
}
